<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9G-sK-KwZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TImer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FastingTimerViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-Tb-WMC">
                                <rect key="frame" x="133" y="145" width="148" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start/End Fast"/>
                                <connections>
                                    <action selector="startEndButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlp-ly-7m4"/>
                                    <segue destination="xQk-PN-qw7" kind="presentation" id="elu-22-hRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-2N-gEb">
                                <rect key="frame" x="16" y="61" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-19-gYS">
                                <rect key="frame" x="16" y="103" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfh-2N-gEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="LgB-CQ-LgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGZ-19-gYS" secondAttribute="trailing" constant="16" id="dCR-ml-8ch"/>
                            <constraint firstItem="gGZ-19-gYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mNK-Zd-X6e"/>
                            <constraint firstItem="gGZ-19-gYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="mzh-mq-4Wa"/>
                            <constraint firstItem="sfh-2N-gEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ofd-9a-9xx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TImer" id="shl-8x-Ngr"/>
                    <connections>
                        <outlet property="startEndButton" destination="9Pz-Tb-WMC" id="eM9-TH-AjU"/>
                        <outlet property="startTimeField" destination="gGZ-19-gYS" id="H3E-Da-cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-90"/>
        </scene>
        <!--Timer-->
        <scene sceneID="DfQ-Ht-w08">
            <objects>
                <viewController id="xQk-PN-qw7" customClass="FastTimePickerViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXV-We-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-H2-fqR">
                                <rect key="frame" x="16" y="100" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-ij-1ea">
                                <rect key="frame" x="20" y="71" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-ei-WbU">
                                <rect key="frame" x="20" y="193" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vht-t6-sYk">
                                <rect key="frame" x="16" y="222" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-5g-6lL">
                                <rect key="frame" x="150" y="327" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit Fast"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="xQk-PN-qw7" eventType="touchUpInside" id="wLH-jf-THb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqj-Qj-ewh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqj-Qj-ewh" firstAttribute="trailing" secondItem="kyH-5g-6lL" secondAttribute="trailing" constant="150" id="55w-xA-cEV"/>
                            <constraint firstItem="vht-t6-sYk" firstAttribute="top" secondItem="PTK-H2-fqR" secondAttribute="bottom" constant="88" id="6zb-Uk-EYW"/>
                            <constraint firstItem="PTK-H2-fqR" firstAttribute="top" secondItem="Qqj-Qj-ewh" secondAttribute="top" constant="100" id="BHv-vM-Ym3"/>
                            <constraint firstItem="PTK-H2-fqR" firstAttribute="leading" secondItem="Qqj-Qj-ewh" secondAttribute="leading" constant="16" id="HRc-iX-OQ3"/>
                            <constraint firstItem="kyH-5g-6lL" firstAttribute="leading" secondItem="Qqj-Qj-ewh" secondAttribute="leading" constant="150" id="PFa-T3-kvd"/>
                            <constraint firstItem="vht-t6-sYk" firstAttribute="leading" secondItem="Qqj-Qj-ewh" secondAttribute="leading" constant="16" id="eiT-0j-Qym"/>
                            <constraint firstItem="Qqj-Qj-ewh" firstAttribute="trailing" secondItem="PTK-H2-fqR" secondAttribute="trailing" constant="16" id="j4m-cq-swf"/>
                            <constraint firstItem="kyH-5g-6lL" firstAttribute="top" secondItem="vht-t6-sYk" secondAttribute="bottom" constant="71" id="oQe-Do-GOA"/>
                            <constraint firstItem="Qqj-Qj-ewh" firstAttribute="trailing" secondItem="vht-t6-sYk" secondAttribute="trailing" constant="16" id="rkR-KO-PV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="YuK-xQ-25R"/>
                    <connections>
                        <outlet property="endDate" destination="vht-t6-sYk" id="CTT-pb-WA3"/>
                        <outlet property="startDate" destination="PTK-H2-fqR" id="W4Z-jx-Vgi"/>
                        <outlet property="submitFast" destination="kyH-5g-6lL" id="XtU-s1-1OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-01-egH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="645"/>
        </scene>
        <!--Data-->
        <scene sceneID="YpI-US-Zwm">
            <objects>
                <viewController id="1Ee-Ji-RCy" customClass="FastingDataViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7t-iq-FeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aST-Zd-f3y">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYC-XU-Vdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aST-Zd-f3y" firstAttribute="top" secondItem="eYC-XU-Vdd" secondAttribute="top" id="QRO-ms-rRi"/>
                            <constraint firstItem="aST-Zd-f3y" firstAttribute="leading" secondItem="eYC-XU-Vdd" secondAttribute="leading" id="mXJ-4o-xEU"/>
                            <constraint firstItem="eYC-XU-Vdd" firstAttribute="trailing" secondItem="aST-Zd-f3y" secondAttribute="trailing" id="qTG-ff-4Mm"/>
                            <constraint firstItem="eYC-XU-Vdd" firstAttribute="bottom" secondItem="aST-Zd-f3y" secondAttribute="bottom" id="vPE-wt-IMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="rrS-kw-2zO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HeaderLabelCell" destination="aST-Zd-f3y" id="wFB-RS-0eE"/>
                        <outlet property="tableView" destination="aST-Zd-f3y" id="Bb2-yS-23Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3V-GM-cIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YP1-6r-3vx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O9G-sK-KwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bO1-AV-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WW4-2s-5J3"/>
                        <segue destination="1Ee-Ji-RCy" kind="relationship" relationship="viewControllers" id="a3N-yX-IWL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwL-nS-mke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-845.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
